ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_FILE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = http://localhost
VITE_BASE_API = /
# VITE_BASE_PATH = https://demo.gin-vue-admin.com
# VITE_BASE_API = /api
